{
    "version":2,
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "functions": {
        "**.js": {
          "includeFiles": "templates/**"
        }
    }
}